# Глобальные настройки
worker_processes  1;  # Количество рабочих процессов Nginx
error_log  /var/log/nginx/error.log;  # Путь к лог-файлу ошибок
pid        /var/run/nginx.pid;  # Путь к файлу с PID процесса

# Контекст событий
events {
    worker_connections  1024;  # Максимальное количество соединений на рабочий процесс
}

# Контекст HTTP
http {
    include       mime.types;  # Подключение типов MIME
    default_type  application/octet-stream;  # Тип по умолчанию

    sendfile        on;  # Оптимизация работы с файлами
    keepalive_timeout  65;  # Время ожидания keep-alive

    # Серверный блок
    server {
        listen 80;
        server_name localhost;

        # Обработка запросов к /signin
        location /signin {
            alias /Users/gulnarashaykhutdinova/IdeaProjects/auth-service/signin.html;  # Указываем директорию с файлом
            index signin.html;  # Имя файла, который нужно вернуть

        # Проксирование всех остальных запросов
        location / {
            proxy_pass http://localhost:8080;  # Проксирование всех остальных запросов
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
}
