server {
    listen 80;
    server_name localhost;

    location /signin {
        root /Users/gulnarashaykhutdinova/IdeaProjects/auth-service/signin.html;  # Путь к директории с вашим HTML файлом
        index signin.html;            # Имя файла, который нужно вернуть
    }
    location /authorize {
        proxy_pass http://localhost:8080;  # Проксирование на Spring Boot приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:8080;  # Проксирование всех остальных запросов
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
